; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PURURIN-RACERS"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/ぷるりんレーサーズ"
config/custom_user_dir_name.linux="godot/app_userdata/ぷるりんレーサーズ"
config/icon="res://assets/ui/pururin_app_icon.png"
config/windows_native_icon="res://assets/ui/pururin_app_icon.ico"
run/main_scene="res://scenes/logo.tscn"
config/features=PackedStringArray("4.7")

[autoload]

PadInputOptions="*res://scripts/input/pad_input_options.gd"
UIAudio="*res://scripts/ui_audio.gd"
RaceAudio="*res://scripts/race_audio.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/custom_font="res://fonts/NotoSansCJK-Regular.ttc"

[rendering]

renderer/rendering_method.web="gl_compatibility"
